{
  "name": "education-ai",
  "version": "1.0.0",
  "description": "IBM contest",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YehoshuaSh/Education-AI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YehoshuaSh/Education-AI/issues"
  },
  "homepage": "https://github.com/YehoshuaSh/Education-AI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.4"
  }
}
